{
  "name": "betacode",
  "displayName": "BetaCode",
  "license": "GPL-3.0",
  "description": "Type polytonic Greek into VS Code.",
  "version": "0.1.6",
  "publisher": "capatech",
  "repository": {
    "type": "git",
    "url": "https://github.com/kugland/vscode-extension-betacode"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "BetaCode",
    "Greek"
  ],
  "activationEvents": [
    "onCommand:extension.betaCode"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.betaCode",
        "title": "Translate BetaCode"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint ./src/*.ts",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "@types/vscode": "^1.32.0"
  }
}
